<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_menu_guardarA"
        android:title="@string/guardar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_menu_sairA"
        android:title="@string/salir"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
